body {
    font-family: Arial, sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #004b87;
    padding: 5px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    font-weight: bold;
}

.navbar nav a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
    font-size: 16px;
}

.navbar nav a:hover {
    text-decoration: underline;
}

.container {
    max-width: 1000px;
    margin: 30px auto;
    padding: 30px 40px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

h2 {
    font-size: 22px;
    margin-bottom: 15px;
    text-align: left;
}

form {
    display: grid;
    gap: 10px;
    margin-bottom: 30px;
}

input, textarea, select {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    width: 100%;
}

textarea {
    resize: vertical;
}

button {
    background-color: #1976d2;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
}

button:hover {
    background-color: #1565c0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    table-layout: fixed;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
    word-wrap: break-word;
}

th {
    background-color: #f0f0f0;
    font-weight: bold;
}

.message {
    background-color: #c8e6c9;
    color: #2e7d32;
    padding: 12px;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Ensure no horizontal scrollbars or weird spacing */
html, body {
    overflow-x: hidden;
}
