/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #074a84;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav-links li a:hover {
    text-decoration: underline;
}

/* Search Section */
.search-section {
    text-align: center;
    margin: 20px 0;
}

.search-form input[type="text"] {
    width: 300px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-form button {
    background-color: #0c7cd5;
    color: white;
    padding: 8px 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.clear-btn {
    margin-left: 10px;
    background-color: #dc3545;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Products Section */
.products-section {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto 40px auto;
    text-align: center;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Ensures items are always centered */
    gap: 20px;
    margin-top: 20px;
}

.product-card {
    background-color: white;
    width: 220px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.product-card img {
    width: 100%;
    max-height: 150px;
    object-fit: contain;
    margin-bottom: 10px;
}

.product-card h3 {
    font-size: 18px;
    margin: 10px 0 5px;
}

.product-card p {
    font-size: 14px;
    color: #555;
}

.product-card .price {
    font-size: 16px;
    font-weight: bold;
    color: #28a745;
}

.product-card button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 16px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.product-card button:hover {
    background-color: #0056b3;
}

/* Expandable Card Details */
.more-details {
    display: none;
    margin-top: 10px;
    text-align: left;
    font-size: 13px;
    color: #333;
}

.product-card.expanded {
    width: 260px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-card.expanded .more-details {
    display: block;
}

/* See More Button */
.see-more-container {
    margin-top: 20px;
}

.see-more-container button {
    background-color: #ffc107;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.see-more-container button:hover {
    background-color: #e0a800;
}
